# updater

./: .gitignore  build.gradle
src/com/nekit508/updater/: GHApi.java  JsonExtReader.java  RemoteFile.java  Updater.java
src/com/nekit508/updater/log/: Logger.java
src/com/nekit508/updater/parts/: Copy.java  Part.java
